html {
    background: rgb(39, 33, 33);
    height: 100%;
}

body {
    text-align: center;
    width: 80%;
    height: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    background: white;
}

button:focus {
    outline:0;
}

header {
    color: black;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.8em;
    margin: 0;
    padding-top: 20px;
}

h5 {
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.2em;
    margin: 5px;
}

nav {
    margin: 20px;
    border-top: rgb(39, 33, 33) double 3px;
    border-bottom: rgb(39, 33, 33) solid 1px;;
}

nav > button {
    width: 100px;
    background: none;
    border: none;
}

nav > button:hover {
    color: blue;
}

nav > button.selected {
    color: red;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex: 1;
}

div {
    width: 50%;
    padding: 10px;
}

.playstatus {
    margin-top: 30px;
}

.playstatus, .interaction {
    padding: 30px;
}

div.img-holder {
    width: 100%;
    padding: 0;
}

img {
    height: auto;
    max-height: 300px;
    max-width: 420px;
    width: 100%;
    padding: 5px;
    border: solid black 1px;
}

span {
    padding: 5px;
}

.interaction {
    padding-top: 80px;
}

.btn-start {
    background: lightgray;
}

.btn-used {
    text-decoration: line-through;
}

.btn-wrong {
    background: pink;
}

.btn-right {
    background: palegreen;
}

.btn-end {
    background: darkgray;
}

.letterbuttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

button {
    width: 40px;
    padding: 10px 0;
}

footer {
    background-color: goldenrod;
    color: white;
    margin: 0;
    height: 40px;
    text-transform: uppercase;
}

footer > p {
    -webkit-margin-after: 0;
}

.name {
    color: palegoldenrod;
    font-weight: 600;
    padding: 0;
}

/* for mobile width, stack two main divs */
@media (max-width: 900px) {
    body {
        height: min-content;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .playstatus {
        padding-top: 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .interaction {
       padding-top: 10px; 
       display: flex;
       flex-direction: column;
       align-items: center;
    }    

    h4, .interaction > p {
        order: 1;
    }
}

@media (max-width: 600px) {

    body {
        width: 100%;
    }
}